<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
</head>
<style>
  body {
    background: url("{{ url_for('static',filename='qwer.jpeg') }}") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   }
   button{
    border: none;
    position: relative;
top: 400px; 
left: 620px;
border-radius: 8px;
background-color: rgb(247, 234, 54);
font-size: 24px;
   }
   ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float: left;
        }

        li a{
            dispaly:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover{
            background-color:#111;
        }
     

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul>
  <li>  <a class="navbar-brand" href="/">Ancient Pilgrimage</a></li>
<li>  <a class="navbar-brand" href="/map" >Map</a></li>
<li >  <a class="navbar-brand" href="/contactus" >Contact Us</a></li>
    </ul>
</nav>
      <a href="/map">
        <button type="submit">
            Dive in
          </button>
          </a>
        

          


</body>
</html>